//
//  LocaleKeys.swift
//  WhichFood
//
//  Created by Metehan Gürgentepe on 12.09.2023.
//

import Foundation
import SwiftUI
import UIKit


struct LocaleKeys {
    enum Tab: String{
        case home = "tabHome"
        case receipes = "tabReceips"
    }
    enum Premium: String{
        case weekButton = "premiumWeekButton"
        case lifetimeButton = "lifetimeButton"
        case continueButton = "continueButton"
        case title1 = "premium_1_title"
        case premium1 = "premium_1"
        case title2 = "premium_2_title"
        case premium2 = "premium_2"
        case title3 = "premium_3_title"
        case premium3 = "premium_3"
        case subscribed = "premium_subscribed"
        case subscribedSubheadline = "premium_subheadline"
        case latestExpirationDate = "premium_expiration"
        case restore = "premium_restore"
    }
    enum ShowFood: String{
        case prompt1 = "show_food_prompt1"
        case prompt2 = "show_food_prompt2"
        case prompt3 = "show_food_prompt3"
        case prompt4 = "show_food_prompt4"
        case prompt5 = "show_food_prompt5"
        case random_prompt = "random_prompt"
        case json_prompt = "json_prompt"
    }
    enum Onboarding: String{
        case feature1 = "feature_1"
        case feature2 = "feature_2"
        case feature3 = "feature_3"
        case feature1Title = "feature_1_title"
        case feature2Ttitle = "feature_2_title"
        case feature3Title = "feature_3_title"
        case footer = "footer"
        case more = "more"
        case button = "feature_button"
        case welcome = "feature_welcome"
    }
    enum DetailRecipe: String {
        case ingredients = "detail_ingredients"
        case recipe = "detail_recipe"
        case savedSuccess = "detail_success"
        case saveButton = "detail_save"
        case success = "detail_success_title"
        case okButton = "detail_ok_button"
        case error = "detail_error_title"
        case errorMessage = "detail_error_message"
        case tryAgain = "detail_try_again"
        case errorOccured = "detail_error_occured"
    }
    
    enum Settings: String{
        case title = "settings_title"
        case userId = "settings_user"
        case premium = "settings_premium"
        case language = "settings_language"
        case darkMode = "settings_dark_mode"
        case writeMe = "settings_write_me"
        case aboutApp = "settings_about_app"
        case hello = "settings_hello"
        case mailTitleError = "settings_mail_title_error"
        case mailMessageError = "settings_mail_message_error"
        case okButton = "settings_ok_button"
        case selectTheme = "settings_select_theme"
        case lightModeButton = "settings_light_mode"
        case darkModeButton = "settings_dark_mode_button"
        case errorTitle = "settings_error_title"
        case errorMessage = "settings_error_message"
        case closeButton = "settings_close"
        case continueButton = "settings_continue"
        case accountSettings = "settings_account_settings"
        case account = "settings_account"
        case support = "settings_support"
        case giveFeedback = "settings_feedback"
        case writeComment = "settings_write_comment"
        case share = "settings_share"
        case appearence = "settings_appearance"
        case otherApps = "settings_other_apps"
        case rightAndPrivacy = "settings_rights_privacy"
        case termsOfService = "settings_terms_of_service"
        case privacyPolicy = "settings_privacy_policy"
        case languageChange = "settings_language_change"
        case applyChange = "settings_language_apply_change"
    }
    
    enum Ingredient: String {
        case bread = "ingredients_bread"
        case garlic = "ingredients_garlic"
        case parsley = "ingredients_parsley"
        case tomato = "ingredients_tomato"
        case carrot = "ingredients_carrot"
        case potato = "ingredients_potato"
        case dill = "ingredients_dill"
        case springOnion = "ingredients_spring_onion"
        case pepper = "ingredients_pepper"
        case zucchini = "ingredients_zucchini"
        case eggplant = "ingredients_eggplant"
        case mushroom = "ingredients_mushroom"
        case freshBasil = "ingredients_fresh_basil"
        case lettuce = "ingredients_lettuce"
        case peas = "ingredients_peas"
        case spinach = "ingredients_spinach"
        case freshMint = "ingredients_fresh_mint"
        case celery = "ingredients_celery"
        case thyme = "ingredients_thyme"
        case egg = "ingredients_egg"
        case groundBeef = "ingredients_ground_beef"
        case chicken = "ingredients_chicken"
        case dicedBeef = "ingredients_diced_beef"
        case fish = "ingredients_fish"
        case lamb = "ingredients_lamb"
        case turkey = "ingredients_turkey"
        case beef = "ingredients_beef"
        case sausage = "ingredients_sausage"
        case hotDog = "ingredients_hot_dog"
        case calamari = "ingredients_calamari"
        case pastrami = "ingredients_pastrami"
        case bonito = "ingredients_bonito"
        case chickenNuggets = "ingredients_chicken_nuggets"
        case cheese = "ingredients_cheese"
        case yogurt = "ingredients_yogurt"
        case milk = "ingredients_milk"
        case cream = "ingredients_cream"
        case ricotta = "ingredients_ricotta"
        case lemon = "ingredients_lemon"
        case avocado = "ingredients_avocado"
        case grape = "ingredients_grape"
        case fig = "ingredients_fig"
        case orange = "ingredients_orange"
        case blackOlive = "ingredients_black_olive"
        case greenApple = "ingredients_green_apple"
        case strawberry = "ingredients_strawberry"
        case raspberry = "ingredients_raspberry"
        case blackberry = "ingredients_blackberry"
        case mulberry = "ingredients_mulberry"
        case kiwi = "ingredients_kiwi"
        case apple = "ingredients_apple"
        case pomegranate = "ingredients_pomegranate"
        case quince = "ingredients_quince"
        case walnut = "ingredients_walnut"
        case pineNuts = "ingredients_pine_nuts"
        case pistachio = "ingredients_pistachio"
        case sunDriedTomato = "ingredients_sun_dried_tomato"
        case coconut = "ingredients_coconut"
        case almond = "ingredients_almond"
        case hazelnut = "ingredients_hazelnut"
        case driedApricot = "ingredients_dried_apricot"
        case shrimp = "ingredients_shrimp"
        case salmon = "ingredients_salmon"
        case clams = "ingredients_clams"
        case scallops = "ingredients_scallops"
        case lobster = "ingredients_lobster"
        case crab = "ingredients_crab"
        case prawns = "ingredients_prawns"
        case caviar = "ingredients_caviar"
        case oysters = "ingredients_oysters"
        case mussels = "ingredients_mussels"
        case anchovies = "ingredients_anchovies"
        case sardines = "ingredients_sardines"
        case haddock = "ingredients_haddock"
        case cod = "ingredients_cod"
        case tuna = "ingredients_tuna"
        case trout = "ingredients_trout"
        case duck = "ingredients_duck"
        case veal = "ingredients_veal"
        case rabbit = "ingredients_rabbit"
        case quail = "ingredients_quail"
        case pork = "ingredients_pork"
        case bacon = "ingredients_bacon"
        case ham = "ingredients_ham"
        case cabbage = "ingredients_cabbage"
        case broccoli = "ingredients_broccoli"
        case cauliflower = "ingredients_cauliflower"
        case asparagus = "ingredients_asparagus"
        case artichoke = "ingredients_artichoke"
        case kale = "ingredients_kale"
        case brusselsSprouts = "ingredients_brussels_sprouts"
        case cucumber = "ingredients_cucumber"
        case radish = "ingredients_radish"
        case sweetPotato = "ingredients_sweet_potato"
        case beetroot = "ingredients_beetroot"
        case pumpkin = "ingredients_pumpkin"
        case turnip = "ingredients_turnip"
        case okra = "ingredients_okra"
        case parsnip = "ingredients_parsnip"
        case leek = "ingredients_leek"
        case blueberry = "ingredients_blueberry"
        case cranberry = "ingredients_cranberry"
        case watermelon = "ingredients_watermelon"
        case papaya = "ingredients_papaya"
        case pineapple = "ingredients_pineapple"
        case mango = "ingredients_mango"
        case passionFruit = "ingredients_passion_fruit"
        case date = "ingredients_date"
        case dragonFruit = "ingredients_dragon_fruit"
        case persimmon = "ingredients_persimmon"
        case starFruit = "ingredients_star_fruit"
        case blackCurrant = "ingredients_black_currant"
        case rosemary = "ingredients_rosemary"
        case sage = "ingredients_sage"
        case mint = "ingredients_mint"
        case cilantro = "ingredients_cilantro"
        case bayLeaf = "ingredients_bay_leaf"
        case oregano = "ingredients_oregano"
        case tarragon = "ingredients_tarragon"
        case chives = "ingredients_chives"
        case lemongrass = "ingredients_lemongrass"
        case marjoram = "ingredients_marjoram"
        case coriander = "ingredients_coriander"
        case basil = "ingredients_basil"
        case cashew = "ingredients_cashew"
        case macadamia = "ingredients_macadamia"
        case pecan = "ingredients_pecan"
        case peanut = "ingredients_peanut"
        case cocoa = "ingredients_cocoa"
        case chestnut = "ingredients_chestnut"
    }
    
    enum Languages: String {
        case turkish = "language_turkish"
        case english = "language_english"
        case german = "language_german"
        case czech = "language_czech"
        case arabic = "language_arabic"
        case french = "language_french"
        case italian = "language_italian"
        case russian = "language_russian"
        case iranian = "language_iranian"
        case spanish = "language_spansish"
    }
    
    enum FoodCategory: String {
        case healthy = "category_healthy"
        case easy = "category_easy"
        case mid = "category_mid"
        case hard = "category_hard"
        case enjoy = "category_enjoy"
        case hearty = "category_hearty"
        case vegan = "category_vegan"
        case vegetarian = "category_vegetarian"
        case breakfast = "category_breakfast"
        case lunch = "category_lunch"
        case dinner = "category_dinner"
        case dessert = "category_dessert"
    }
    
    enum AccountScreen: String {
        case date = "account_date"
        case premium = "account_premium"
        case id = "account_id"
        case dateName = "account_last_date"
        case premiumName = "account_premium_name"
        case idName = "account_user_id"
        case copy = "account_copy"
        case title = "account_title"
        case numberOfUsageApi = "account_usage_api"
        
    }
    enum ImageToText: String {
        case info = "image_info"
    }
    enum Home: String {
        case recipe = "home_recipe"
        case button = "home_create_button"
        case noItem = "home_no_item"
        case showAlert = "image_info"
        case takePhoto = "take_photo"
        case all = "home_all"
        case meaty = "home_meaty"
        case veggie = "home_vegetarian"
        case dessert = "home_dessert"
        case favorites = "home_favorites"
        case search  = "home_search"
        case deleteRecipe = "home_delete_recipe"
        case sureDelete = "home_sure_deleted"
    }
    enum SelectCategory: String{
        case nextButton = "next_button"
        case selectLabel = "select_label"
        case chooseOneOrMore = "choose_label"
    }
    enum SelectFood: String{
        case applyButton = "apply_button"
        case searchFood = "search_food"
        case filter = "select_filter"
        case vegetable = "select_vegetable"
        case meat = "select_meat"
        case dairy = "select_dairy"
        case grain = "select_grain"
        case fruit = "select_fruit"
        case seafood = "select_seafood"
        case herb = "select_herb"
        case nut = "select_nut"
    }
    enum Error: String {
        case alert = "error_alert"
        case oocured = "error_occured"
        case okButton = "error_ok_button"
        case backButton = "error_back_button"
        case apiUsageError = "error_api_usage"
        case apiError = "error_api"
        case invalidEndpoint = "invalid_endpoint"
        case invalidResponse = "invalid_response"
        case noData = "error_no_data"
        case serializationError = "error_serialization"
        case unableToFavorite = "error_unable_to_favorite"
        case alreadyInFavorites = "error_already_in_favorites"
        case networkError = "network_error"
        case uploadPhotoError = "upload_photo_error"
    }
}


extension String{
    func locale() -> String {
        return NSLocalizedString(self, comment: "")
    }
}

